# lectorbarras

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jr/lectorbarras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jr/lectorbarras/: ApiAdapter.kt  DetallesActivity.kt  MainActivity.kt
app/src/main/java/com/jr/lectorbarras/data/model/: Api.kt  ApiClient.kt  ApiInterface.kt  ApiInterfaceRequest.kt  ApiService.kt  ArticuloModel.kt  ArticuloResponse.kt  ArticulosDataJson.kt  ArticulosJson.kt  Constants.kt  LoginData.kt  LoginDataJson.kt  LoginJson.kt  LoginRequest.kt  LoginResponse.kt  LoginResponseError.kt  ModificarStockResponse.kt  ModificatStockJson.kt  RetrofitClient.kt  RetrofitClientApi.kt  SessionManager.kt  SharedPrefManager.kt  SignInBody.kt  UserModel.kt  VerificarHashResponse.kt
app/src/main/java/com/jr/lectorbarras/model/: ApiService.kt  ArticuloModel.kt
app/src/main/java/com/jr/lectorbarras/ui/: ArticulosActivityRecyclerView.kt  MainActivity.kt  ModificarStockActivity.kt  ResultadoActivity.kt
app/src/main/java/com/jr/lectorbarras/ui/adapter/: ArticuloAdapater.kt  ArticuloListener.kt
app/src/main/java/com/jr/lectorbarras/ui/login/: LoginActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/jr/lectorbarras/viewmodel/: ArticuloViewModel.kt
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: item_bg.xml  item_bg_button.xml
app/src/main/res/layout/: activity_articulos_recycler_view.xml  activity_detalles.xml  activity_login.xml  activity_main.xml  activity_modificar_stock.xml  activity_resultado.xml  activity_sinresultados.xml  activity_splashscreen.xml  item_articulos.xml
app/src/main/res/layout-v21/: activity_resultado.xml  item_articulos.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dime.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/jr/lectorbarras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notas/: rutas.txt
