<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResultadoActivity"


    >


    <TextView
        android:id="@+id/tvidarticulosdospuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/codigo_articulo"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/idArticulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:text="654654654"
        android:textSize="@dimen/textdescription"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvidarticulosdospuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvidarticulosdospuntos" />

    <TextView
        android:id="@+id/tvpreciolista2dospuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/precio_lista_2"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista1dospuntos" />

    <TextView
        android:id="@+id/tvcodigobarrasdospuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:text="@string/codigo_barras"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista3dospuntos" />

    <TextView
        android:id="@+id/tvpreciolista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textview"
        android:textSize="@dimen/textdescription"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvpreciolista1dospuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvpreciolista1dospuntos"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/tvpreciolista1dospuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/precio_lista_1"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvStockDosPuntos" />

    <TextView
        android:id="@+id/tvpreciolista3dospuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/precio_lista_3"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista2dospuntos" />

    <TextView
        android:id="@+id/tvcodigobarras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textview"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvcodigobarrasdospuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvcodigobarrasdospuntos" />

    <TextView
        android:id="@+id/tvpreciolista2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textview"
        android:textSize="@dimen/textdescription"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvpreciolista2dospuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvpreciolista2dospuntos"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/tvpreciolista3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginEnd="16dp"
        android:text="@string/textview"
        android:textSize="@dimen/textdescription"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvpreciolista3dospuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvpreciolista3dospuntos"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/TvStockDosPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/stock"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvidarticulosdospuntos" />

    <TextView
        android:id="@+id/tvFechActualizada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp"
        android:text="@string/fecha_actualizado"
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcodigobarrasdospuntos" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnombre" />

    <TextView
        android:id="@+id/tvstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginEnd="16dp"
        android:text="@string/_5_unidades"
        android:textSize="@dimen/textdescription"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/TvStockDosPuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TvStockDosPuntos" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:text="@string/stock"
        android:textAlignment="textEnd"
        android:textSize="@dimen/textdescription"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFechActualizada" />

    <Button
        android:id="@+id/btnModificarStock"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/item_bg_button"
        android:elevation="45dp"
        android:text="@string/modificar_stock"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFechActualizada" />


    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="@dimen/textnombretitulo"
        android:textStyle="italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>