<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.jr.lectorbarras.ui.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/articulosActivityRecyclerView"
        android:name="com.jr.lectorbarras.ui.ArticulosActivityRecyclerView"
        android:label="activity_articulos_recycler_view"
        tools:layout="@layout/activity_articulos_recycler_view" />
    <activity
        android:id="@+id/resultadoActivity"
        android:name="com.jr.lectorbarras.ui.ResultadoActivity"
        android:label="activity_resultado"
        tools:layout="@layout/activity_resultado" />
    <activity
        android:id="@+id/modificarStockActivity"
        android:name="com.jr.lectorbarras.ui.ModificarStockActivity"
        android:label="activity_modificar_stock"
        tools:layout="@layout/activity_modificar_stock" />
</navigation>