<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResultadoActivity"
    android:layout_margin="0dp"

    >


    <TextView
        android:id="@+id/tvidarticulosdospuntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="15dp"
        android:text=" Codigo Articulo: "
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/idArticulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/idArticulo"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:text="654654654"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tvcodigobarrasdospuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/tvidarticulosdospuntos" />

    <TextView
        android:id="@+id/tvpreciolista2dospuntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:text="Precio Lista 2: "
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvpreciolista2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista1dospuntos" />

    <TextView
        android:id="@+id/tvcodigobarrasdospuntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="15dp"
        android:text="Codigo Barras: "
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvcodigobarras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvidarticulosdospuntos" />

    <TextView
        android:id="@+id/tvpreciolista1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="$65465"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvpreciolista1dospuntos"
        app:layout_constraintTop_toBottomOf="@+id/tvcodigobarras" />

    <TextView
        android:id="@+id/tvpreciolista1dospuntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:text="Precio Lista 1: "
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvpreciolista1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcodigobarrasdospuntos" />

    <TextView
        android:id="@+id/tvpreciolista3dospuntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:text="Precio Lista 3: "
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvpreciolista3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista2dospuntos" />

    <TextView
        android:id="@+id/tvcodigobarras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="654654654"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvcodigobarrasdospuntos"
        app:layout_constraintTop_toBottomOf="@+id/idArticulo" />

    <TextView
        android:id="@+id/tvpreciolista2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="$65465"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvpreciolista2dospuntos"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista1" />

    <TextView
        android:id="@+id/tvpreciolista3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="$65465"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvpreciolista3dospuntos"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista2" />

    <TextView
        android:id="@+id/TvStockDosPuntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:text="Stock: "
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvstock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista3dospuntos" />

    <TextView
        android:id="@+id/tvFechActualizada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="14dp"
        android:text="Fecha Actualizado: "
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvStockDosPuntos" />

    <TextView
        android:id="@+id/tvstock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="5 unidades"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TvStockDosPuntos"
        app:layout_constraintTop_toBottomOf="@+id/tvpreciolista3" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Stock: "
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFechActualizada"
        app:layout_constraintTop_toBottomOf="@+id/tvstock" />

    <Button
        android:id="@+id/btnModificarStock"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="32dp"
        android:elevation="45dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="247dp"
        android:background="@drawable/item_bg_button"
        android:text="Modificar Stock"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFecha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="19dp"
        android:text="Nombre: "
        android:textSize="@dimen/textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvidarticulosdospuntos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/idArticulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>